% fs = 8192;
rhythm = 0.25;
s = [];
a = gen_wave(6, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(7, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(1, 'D', 1,0, rhythm*1.5);
s = [s a];
a = gen_wave(7, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(1, 'D', 1,0, rhythm*1);
s = [s a];
a = gen_wave(3, 'D', 1,0, rhythm*1);
s = [s a];
a = gen_wave(7, 'D', 0,0, rhythm*3);
s = [s a];
a = gen_wave(3, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(3, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(6, 'D', 0,0, rhythm*1.5);
s = [s a];
a = gen_wave(5, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(6, 'D', 0,0, rhythm*1);
s = [s a];
a = gen_wave(1, 'D', 1,0, rhythm*1);
s = [s a];
a = gen_wave(5, 'D', 0,0, rhythm*2);
s = [s a];
a = gen_wave(0, 'D', 0,0, rhythm*1);
s = [s a];
a = gen_wave(3, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(3, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(4, 'D', 0,0, rhythm*1.5);
s = [s a];
a = gen_wave(3, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(4, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(1, 'D', 1,0, rhythm*1.5);
s = [s a];
a = gen_wave(3, 'D', 0,0, rhythm*2);
s = [s a];
a = gen_wave(0, 'D', 0,0, rhythm*0.5);
s = [s a];
a = gen_wave(1, 'D', 1,0, rhythm*1.5);
s = [s a];
a = gen_wave(7, 'D',0 ,0, rhythm*1.5);
s = [s a];
a = gen_wave(4, 'D',0 ,1, rhythm*0.5);
s = [s a];
a = gen_wave(4, 'D',0 ,1, rhythm*1);
s = [s a];
a = gen_wave(7, 'D',0 ,0, rhythm*1);
s = [s a];
a = gen_wave(7, 'D',0 ,0, rhythm*2);
s = [s a];
a = gen_wave(6, 'D',0 ,0, rhythm*0.5);
s = [s a];
a = gen_wave(7, 'D',0 ,0, rhythm*0.5);
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm, fs, 'D');
s = [s a];
a = gen_wave(10, rhythm, fs, 'D');
s = [s a];
a = gen_wave(13, rhythm*1.5, fs, 'D');
s = [s a];
a = gen_wave(12, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(13, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(12, rhythm*3, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(10, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(11, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm*1.5, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(13, rhythm, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm, fs, 'D');
s = [s a];
a = gen_wave(-2, rhythm, fs, 'D');
s = [s a];
a = gen_wave(13, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm*1.5, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm, fs, 'D');
s = [s a];
a = gen_wave(19, rhythm, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm, fs, 'D');
s = [s a];
a = gen_wave(12, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(13, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*1.5, fs, 'D');
s = [s a];
a = gen_wave(12, rhythm*1.5, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm, fs, 'D');
s = [s a];
a = gen_wave(18, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm*4, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm, fs, 'D');
s = [s a];
a = gen_wave(20, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(19, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm, fs, 'D');
s = [s a];
a = gen_wave(19, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm, fs, 'D');
s = [s a];
a = gen_wave(20, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(19, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(17, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm, fs, 'D');
s = [s a];
a = gen_wave(15, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(16, rhythm, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm, fs, 'D');
s = [s a];
a = gen_wave(13, rhythm*2, fs, 'D');
s = [s a];
a = gen_wave(0, rhythm, fs, 'D');
s = [s a];
a = gen_wave(13, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(14, rhythm*0.5, fs, 'D');
s = [s a];
a = gen_wave(13, rhythm*4, fs, 'D');
s = [s a];